<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   .circular--square { border-radius: 50%;
 }
  
   
   *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpg);
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #4c4646;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(62, 58, 58);
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #3f3a3a;
    margin-bottom: 20px;
}

span{
    color: orange;
    
}

.detel p{
    color: #3d3939;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #514c4c;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: orange;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}
  </style>
</head>
<body>
   
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
   </style>
    <div class="hero">
        <nav>
         <font face="Comic sans MS" size="4">
            <b style="color: rgb(211, 134, 17);">Rotchelyn</b>
        </font>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="https://freecodecamp.org/certification/fcce9809cdc-7c8b-4178-97c7-51bf43e7d730/responsive-web-design">Certificate</a></li>
                <li><a href="tab4.html"></a></li>
                <li><a href="tab5.html"></a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Rotchelyn<span> Gunida</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and  Web Design. </p>
            <a href="#">Downdload CV</a>
        </div>
        <div class="images">
         
            <img class="circular--square" src="1132.png" />
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-dribbble"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-behance"></i></a>
        </div>
    </div>
</body>
</html>